{
  "manifest_version": 3,
  "name": "Tabskin",
  "description": "__MSG_extensionDescription__",
  "version": "1.5.4",
  "icons": {
    "16": "assets/icons/icon_16x16.png",
    "48": "assets/icons/icon_48x48.png",
    "32": "assets/icons/icon_32x32.png",
    "128": "assets/icons/icon_128x128.png"
  },
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://it-cube32.ru:8000/photos",
    "http://it-cube32.ru:8000/download"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' blob: https://images.unsplash.com http://it-cube32.ru"
  },
  "minimum_chrome_version": "88"
}