{
  "name": "tabskin-extension",
  "version": "1.1.1",
  "private": true,
  "description": "Build pipeline for the Tabskin browser extension.",
  "scripts": {
    "icons:generate": "node scripts/generate-icons.mjs",
    "build": "node scripts/build-extension.mjs --target=all --mode=production",
    "build:chrome": "node scripts/build-extension.mjs --target=chrome --mode=production",
    "build:firefox": "node scripts/build-extension.mjs --target=firefox --mode=production",
    "build:firefox-source": "node scripts/build-firefox-source.mjs",
    "dev:chrome": "node scripts/build-extension.mjs --target=chrome --mode=development --watch",
    "dev:firefox": "node scripts/build-extension.mjs --target=firefox --mode=development --watch",
    "validate:extension": "node scripts/validate-extension-assets.mjs",
    "build:demo-embed": "node scripts/build-demo-embed.mjs",
    "build:site": "node scripts/build-demo-embed.mjs && node scripts/build-site.mjs",
    "validate:site": "node scripts/validate-site-seo.mjs",
    "migrate:site-head": "node scripts/migrate-site-head.mjs"
  },
  "devDependencies": {
    "archiver": "^8.0.0",
    "esbuild": "^0.28.0"
  }
}
